PORT=3001
MONGODB_URI=mongodb+srv://adiluxe:luxe000@luxeblog.uf01fwt.mongodb.net/?retryWrites=true&w=majority&appName=LuxeBlog
JWT_SECRET=luxeblog_super_secret_jwt_key_2024_secure
JWT_EXPIRE=30d
NODE_ENV=development
